<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l2t-ZI-Ue4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise Table View Controller-->
        <scene sceneID="q6X-Lp-DNw">
            <objects>
                <tableViewController id="zsu-w6-Dcx" customClass="ExerciseTableViewController" customModule="BalancedGym" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QdW-Xr-2tb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExerciseTableViewCellID" rowHeight="90" id="FzU-Ia-cWR" customClass="ExerciseTableViewCell" customModule="BalancedGym" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FzU-Ia-cWR" id="BuR-pb-PKy">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thp-bK-wbz">
                                            <rect key="frame" x="8" y="8" width="294" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="thp-bK-wbz" id="cfr-5N-nlO"/>
                                    <segue destination="ll3-fn-CvG" kind="show" identifier="showExerciseSegueID" id="qSu-7L-FYv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zsu-w6-Dcx" id="HFZ-DM-zCT"/>
                            <outlet property="delegate" destination="zsu-w6-Dcx" id="QaF-v5-eUX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ln-5T-ywx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.75" y="105.63380281690141"/>
        </scene>
        <!--Current-->
        <scene sceneID="D1O-9Z-gHs">
            <objects>
                <viewController id="EVA-z4-d6R" customClass="CurrentViewController" customModule="BalancedGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWN-09-Rof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ij-kQ-veB">
                                <rect key="frame" x="65" y="102" width="102" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="EVA-z4-d6R" id="ZRf-XH-Bbm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Rep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-1L-lnS">
                                <rect key="frame" x="10" y="106" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-nH-ggV">
                                <rect key="frame" x="177" y="105" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-vJ-eYj">
                                <rect key="frame" x="10" y="77" width="349" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oM1-DU-h2h">
                                <rect key="frame" x="208" y="100" width="102" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="EVA-z4-d6R" id="X8k-mS-rHb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ue-nH-ggV" firstAttribute="centerY" secondItem="oM1-DU-h2h" secondAttribute="centerY" id="1Pd-SB-Qhi"/>
                            <constraint firstItem="zb6-1L-lnS" firstAttribute="top" secondItem="ZgL-vJ-eYj" secondAttribute="bottom" constant="8" symbolic="YES" id="1v7-AP-z9p"/>
                            <constraint firstItem="OP3-8E-kfa" firstAttribute="trailing" secondItem="oM1-DU-h2h" secondAttribute="trailing" constant="10" id="6Rd-xt-SQY"/>
                            <constraint firstItem="zb6-1L-lnS" firstAttribute="leading" secondItem="OP3-8E-kfa" secondAttribute="leading" constant="10" id="6dq-mb-gW0"/>
                            <constraint firstItem="ZgL-vJ-eYj" firstAttribute="top" secondItem="OP3-8E-kfa" secondAttribute="top" constant="13" id="FEf-SF-NSg"/>
                            <constraint firstItem="oM1-DU-h2h" firstAttribute="leading" secondItem="7Ue-nH-ggV" secondAttribute="trailing" constant="10" id="J5q-Xy-E6M"/>
                            <constraint firstItem="7Ij-kQ-veB" firstAttribute="leading" secondItem="zb6-1L-lnS" secondAttribute="trailing" constant="10" id="Oew-Cw-kJW"/>
                            <constraint firstItem="7Ue-nH-ggV" firstAttribute="leading" secondItem="7Ij-kQ-veB" secondAttribute="trailing" constant="10" id="OfM-hY-CEj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZgL-vJ-eYj" secondAttribute="trailing" constant="-55" id="SyB-th-JDz"/>
                            <constraint firstItem="7Ij-kQ-veB" firstAttribute="baseline" secondItem="7Ue-nH-ggV" secondAttribute="baseline" id="WQ9-bL-3Jk"/>
                            <constraint firstItem="zb6-1L-lnS" firstAttribute="centerY" secondItem="7Ij-kQ-veB" secondAttribute="centerY" id="Y0d-ge-JKa"/>
                            <constraint firstItem="ZgL-vJ-eYj" firstAttribute="leading" secondItem="zb6-1L-lnS" secondAttribute="leading" id="g24-hP-776"/>
                            <constraint firstItem="7Ij-kQ-veB" firstAttribute="width" secondItem="oM1-DU-h2h" secondAttribute="width" id="wsr-2Z-Fvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OP3-8E-kfa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" id="HYt-ee-3a8"/>
                    <connections>
                        <outlet property="repsField" destination="7Ij-kQ-veB" id="p0h-SM-WT7"/>
                        <outlet property="titleLabel" destination="ZgL-vJ-eYj" id="09O-bs-wpo"/>
                        <outlet property="weightField" destination="oM1-DU-h2h" id="5fD-cl-Ppo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUz-j5-XzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.25" y="129.92957746478874"/>
        </scene>
        <!--Item-->
        <scene sceneID="gsV-NH-9yJ">
            <objects>
                <tableViewController id="Hme-YY-JeS" customClass="SerieTableViewController" customModule="BalancedGym" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sdy-WI-Gfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SerieTableViewCellID" rowHeight="90" id="muB-6F-YqT" customClass="SerieTableViewCell" customModule="BalancedGym" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="muB-6F-YqT" id="ZHI-vP-210">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AZb-De-nrU">
                                            <rect key="frame" x="10" y="28" width="300" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Rep:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5y-YH-zV3">
                                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5y7-pR-foA">
                                                    <rect key="frame" x="59.5" y="0.0" width="81" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I99-bl-Du6">
                                                    <rect key="frame" x="150.5" y="0.0" width="58.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJW-dw-meg">
                                                    <rect key="frame" x="219" y="0.0" width="81" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJW-dw-meg" firstAttribute="width" secondItem="5y7-pR-foA" secondAttribute="width" id="BVA-xc-jCu"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AZb-De-nrU" firstAttribute="leading" secondItem="ZHI-vP-210" secondAttribute="leading" constant="10" id="IYW-dL-qZQ"/>
                                        <constraint firstItem="AZb-De-nrU" firstAttribute="top" secondItem="ZHI-vP-210" secondAttribute="topMargin" constant="20" id="um5-Rm-M5o"/>
                                        <constraint firstAttribute="trailing" secondItem="AZb-De-nrU" secondAttribute="trailing" constant="10" id="vYR-0f-FD6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="repsTextField" destination="5y7-pR-foA" id="jrJ-CP-vOu"/>
                                    <outlet property="weightTextField" destination="dJW-dw-meg" id="K8A-YM-bhn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hme-YY-JeS" id="OoI-1R-FGF"/>
                            <outlet property="delegate" destination="Hme-YY-JeS" id="RI4-Do-N9Y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="csE-lz-dv5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlS-Pp-Sk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4416" y="961"/>
        </scene>
        <!--Routine Table View Controller-->
        <scene sceneID="fMu-El-Znh">
            <objects>
                <tableViewController id="n8D-bZ-ctu" customClass="RoutineTableViewController" customModule="BalancedGym" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="scU-Ac-Xco">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RoutineTableViewCellID" rowHeight="90" id="cJU-Ws-Lmt" userLabel="RoutineTableViewCell" customClass="RoutineTableViewCell" customModule="BalancedGym" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJU-Ws-Lmt" id="Ld5-TG-EIj">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUG-Nu-DrQ">
                                            <rect key="frame" x="8" y="7" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="iUG-Nu-DrQ" id="MpM-cQ-kgZ"/>
                                    <segue destination="zsu-w6-Dcx" kind="show" identifier="showRoutineSegueID" id="Xo9-yG-i7d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n8D-bZ-ctu" id="Wt3-Qu-riD"/>
                            <outlet property="delegate" destination="n8D-bZ-ctu" id="Q3j-eT-IUl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wnt-T6-qoD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xii-gh-eSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ts8-CD-Nrd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2t-ZI-Ue4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VHh-CX-ur7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n8D-bZ-ctu" kind="relationship" relationship="rootViewController" id="uVp-ca-gqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqt-cN-JgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.80000000000001" y="115.14242878560721"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f3k-af-MWZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ll3-fn-CvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E8T-ok-SPa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EVA-z4-d6R" kind="relationship" relationship="viewControllers" id="GUF-nI-vq6"/>
                        <segue destination="Hme-YY-JeS" kind="relationship" relationship="viewControllers" id="jmR-YW-uVM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO9-rV-K0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="115"/>
        </scene>
    </scenes>
</document>
