<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kpa-Vu-Laj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise Table View Controller-->
        <scene sceneID="q6X-Lp-DNw">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="zsu-w6-Dcx" customClass="ExerciseTableViewController" customModule="BalancedGym" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QdW-Xr-2tb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExerciseTableViewCellID" id="FzU-Ia-cWR" customClass="ExerciseTableViewCell" customModule="BalancedGym" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FzU-Ia-cWR" id="BuR-pb-PKy">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thp-bK-wbz">
                                            <rect key="frame" x="8" y="8" width="93" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MM1-BU-5FU">
                                            <rect key="frame" x="26" y="33" width="252" height="14.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU2-xF-DfL">
                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipJ-yD-3o1">
                                                    <rect key="frame" x="101" y="0.0" width="20.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="suggested" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAv-i6-lbv">
                                                    <rect key="frame" x="192.5" y="0.0" width="59.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MM1-BU-5FU" firstAttribute="top" secondItem="thp-bK-wbz" secondAttribute="bottom" constant="8" id="KjZ-e5-xFx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MM1-BU-5FU" secondAttribute="trailing" id="PhE-pf-n98"/>
                                        <constraint firstItem="thp-bK-wbz" firstAttribute="top" secondItem="BuR-pb-PKy" secondAttribute="top" constant="8" id="SsZ-Nx-XOK"/>
                                        <constraint firstItem="MM1-BU-5FU" firstAttribute="leading" secondItem="BuR-pb-PKy" secondAttribute="leadingMargin" constant="10" id="lLG-K8-SQP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="thp-bK-wbz" secondAttribute="trailing" constant="20" symbolic="YES" id="lbU-8Z-HzB"/>
                                        <constraint firstItem="thp-bK-wbz" firstAttribute="leading" secondItem="BuR-pb-PKy" secondAttribute="leading" constant="8" id="pig-xZ-Opc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="daysLabel" destination="YU2-xF-DfL" id="4pC-ac-RXh"/>
                                    <outlet property="lastLabel" destination="ipJ-yD-3o1" id="ZaM-uj-ENR"/>
                                    <outlet property="nameLabel" destination="thp-bK-wbz" id="cfr-5N-nlO"/>
                                    <outlet property="suggestedLabel" destination="fAv-i6-lbv" id="GqZ-xw-prf"/>
                                    <segue destination="3v4-bR-4cV" kind="show" identifier="showExerciseSegueID" id="COn-cc-Uey"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zsu-w6-Dcx" id="HFZ-DM-zCT"/>
                            <outlet property="delegate" destination="zsu-w6-Dcx" id="QaF-v5-eUX"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="gmG-Vn-uX4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refresh Exercises">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ln-5T-ywx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936" y="83"/>
        </scene>
        <!--History-->
        <scene sceneID="gsV-NH-9yJ">
            <objects>
                <tableViewController id="Hme-YY-JeS" userLabel="History" customClass="SerieTableViewController" customModule="BalancedGym" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sdy-WI-Gfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SerieTableViewCellID" id="muB-6F-YqT" customClass="SerieTableViewCell" customModule="BalancedGym" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="muB-6F-YqT" id="ZHI-vP-210">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AZb-De-nrU">
                                            <rect key="frame" x="10" y="11" width="300" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Rep:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5y-YH-zV3">
                                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5y7-pR-foA">
                                                    <rect key="frame" x="59.5" y="0.0" width="81" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="muB-6F-YqT" id="DSm-Ne-9uF"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I99-bl-Du6">
                                                    <rect key="frame" x="150.5" y="0.0" width="58.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJW-dw-meg">
                                                    <rect key="frame" x="219" y="0.0" width="81" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="muB-6F-YqT" id="VbV-lk-tmg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJW-dw-meg" firstAttribute="width" secondItem="5y7-pR-foA" secondAttribute="width" id="BVA-xc-jCu"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 sep 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxo-ag-ULp">
                                            <rect key="frame" x="10" y="51" width="300" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jxo-ag-ULp" firstAttribute="leading" secondItem="ZHI-vP-210" secondAttribute="leading" constant="10" id="0ce-uR-Tzu"/>
                                        <constraint firstAttribute="trailing" secondItem="Jxo-ag-ULp" secondAttribute="trailing" constant="10" id="Deo-Wa-2Wh"/>
                                        <constraint firstItem="AZb-De-nrU" firstAttribute="leading" secondItem="ZHI-vP-210" secondAttribute="leading" constant="10" id="IYW-dL-qZQ"/>
                                        <constraint firstItem="Jxo-ag-ULp" firstAttribute="top" secondItem="AZb-De-nrU" secondAttribute="bottom" constant="10" id="sSG-Bj-YfP"/>
                                        <constraint firstItem="AZb-De-nrU" firstAttribute="top" secondItem="ZHI-vP-210" secondAttribute="topMargin" id="um5-Rm-M5o"/>
                                        <constraint firstAttribute="trailing" secondItem="AZb-De-nrU" secondAttribute="trailing" constant="10" id="vYR-0f-FD6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Jxo-ag-ULp" id="CEq-5B-s18"/>
                                    <outlet property="repsTextField" destination="5y7-pR-foA" id="jrJ-CP-vOu"/>
                                    <outlet property="weightTextField" destination="dJW-dw-meg" id="K8A-YM-bhn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hme-YY-JeS" id="OoI-1R-FGF"/>
                            <outlet property="delegate" destination="Hme-YY-JeS" id="RI4-Do-N9Y"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="History" id="csE-lz-dv5" userLabel="History"/>
                    <toolbarItems/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlS-Pp-Sk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4758.75" y="59.154929577464792"/>
        </scene>
        <!--Routine Table View Controller-->
        <scene sceneID="fMu-El-Znh">
            <objects>
                <tableViewController id="n8D-bZ-ctu" customClass="RoutineTableViewController" customModule="BalancedGym" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="scU-Ac-Xco">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RoutineTableViewCellID" id="cJU-Ws-Lmt" userLabel="RoutineTableViewCell" customClass="RoutineTableViewCell" customModule="BalancedGym" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJU-Ws-Lmt" id="Ld5-TG-EIj">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Routine Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUG-Nu-DrQ">
                                            <rect key="frame" x="8" y="7" width="290" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuu-hI-MXc">
                                            <rect key="frame" x="15" y="36" width="259" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="daysLabel" destination="yuu-hI-MXc" id="g4u-g1-w4r"/>
                                    <outlet property="nameLabel" destination="iUG-Nu-DrQ" id="MpM-cQ-kgZ"/>
                                    <segue destination="igo-Dg-pmq" kind="show" identifier="showRoutineSegueID" id="GQF-zY-nLh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n8D-bZ-ctu" id="Wt3-Qu-riD"/>
                            <outlet property="delegate" destination="n8D-bZ-ctu" id="Q3j-eT-IUl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wnt-T6-qoD"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Ofa-3f-UGf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refresh Routines">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xii-gh-eSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.875" y="113.02816901408451"/>
        </scene>
        <!--Muscle Group Table View Controller-->
        <scene sceneID="E3m-Ab-gHt">
            <objects>
                <tableViewController id="igo-Dg-pmq" customClass="MuscleGroupTableViewController" customModule="BalancedGym" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mMj-PW-Jvh" customClass="muscle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MuscleGroupTableViewCellId" id="IaL-11-UcL" customClass="MuscleGroupTableViewCell" customModule="BalancedGym" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IaL-11-UcL" id="PmM-QK-Zxz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Muscle Group Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-Yg-BBB">
                                            <rect key="frame" x="16" y="11" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Y-Jp-HfU">
                                            <rect key="frame" x="16" y="38" width="271" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="eGN-Yg-BBB" id="g0g-af-j5t"/>
                                    <outlet property="subLabel" destination="Z2Y-Jp-HfU" id="dlr-NH-c05"/>
                                    <segue destination="zsu-w6-Dcx" kind="show" identifier="showMuscleGroupSegueID" id="qlA-fH-IK0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="igo-Dg-pmq" id="Kcx-5u-g3C"/>
                            <outlet property="delegate" destination="igo-Dg-pmq" id="xWn-aZ-6jp"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="pYK-Gh-3YJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refresh Muscle Groups">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd8-kh-27I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.75" y="106.69014084507042"/>
        </scene>
        <!--Log-->
        <scene sceneID="Ts8-CD-Nrd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2t-ZI-Ue4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" id="NcY-fX-atT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="VHh-CX-ur7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86869579553604126" green="0.95162504911422729" blue="0.81054437160491943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n8D-bZ-ctu" kind="relationship" relationship="rootViewController" id="uVp-ca-gqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqt-cN-JgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="115.14084507042254"/>
        </scene>
        <!--Profile-->
        <scene sceneID="djC-GF-8jJ">
            <objects>
                <viewController id="6Yj-4E-BNB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWK-I6-dPs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In construction..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhc-UL-MI8">
                                <rect key="frame" x="88" y="230" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Slu-CN-VZJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Fv3-8y-FBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62S-Gz-3vX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="977.11267605633805"/>
        </scene>
        <!--Details-->
        <scene sceneID="iuH-dZ-oL2">
            <objects>
                <viewController id="3v4-bR-4cV" customClass="ExerciseViewController" customModule="BalancedGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SD4-ao-zyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9L-LQ-Nkd">
                                <rect key="frame" x="0.0" y="74" width="320" height="381"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Hme-YY-JeS" kind="embed" identifier="showExerciseLogSegueID" id="Ire-jd-Ifb"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESy-hP-FfH">
                                <rect key="frame" x="224" y="43" width="47" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Suggested Serie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-DQ-e20">
                                <rect key="frame" x="16" y="46" width="107" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDE-TG-xen">
                                <rect key="frame" x="0.0" y="74" width="320" height="381"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="LZM-av-RY3" kind="embed" identifier="showExerciseDetailsSegueID" id="c7V-ys-bgQ"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbU-Ch-k0L">
                                <rect key="frame" x="130" y="43" width="47" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzH-Kc-s7P">
                                <rect key="frame" x="171" y="43" width="47" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awk-hx-1kV">
                                <rect key="frame" x="268" y="43" width="47" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdA-1X-XMV" userLabel="Container View Muscles">
                                <rect key="frame" x="0.0" y="74" width="315" height="430"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="rGf-vQ-60t" kind="embed" identifier="showExerciseMusclesSegueID" id="ixr-ZK-tlJ"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="n1q-SK-99j">
                                <rect key="frame" x="10" y="10" width="300" height="29"/>
                                <segments>
                                    <segment title="Log"/>
                                    <segment title="Details"/>
                                    <segment title="Muscles"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedButtonChanged:" destination="3v4-bR-4cV" eventType="valueChanged" id="i3K-9e-Swk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n1q-SK-99j" firstAttribute="leading" secondItem="9VH-DO-QmR" secondAttribute="leading" constant="10" id="DE2-Tx-kmX"/>
                            <constraint firstItem="n1q-SK-99j" firstAttribute="centerX" secondItem="SD4-ao-zyd" secondAttribute="centerX" id="d2U-or-EA0"/>
                            <constraint firstItem="n1q-SK-99j" firstAttribute="top" secondItem="9VH-DO-QmR" secondAttribute="top" constant="10" id="hdx-kD-Dw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9VH-DO-QmR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" id="Wdq-gB-AzA"/>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="fQG-oC-Mrr">
                            <connections>
                                <action selector="addSerie:" destination="3v4-bR-4cV" id="xRx-uI-ygH"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="fQG-oC-Mrr" id="Xre-N1-65j"/>
                        <outlet property="containerViewDetails" destination="eDE-TG-xen" id="E5Y-V4-J10"/>
                        <outlet property="containerViewLog" destination="w9L-LQ-Nkd" id="rC3-GO-Vle"/>
                        <outlet property="containerViewMuscles" destination="zdA-1X-XMV" id="Cuc-X9-Eor"/>
                        <outlet property="repsLabel" destination="AzH-Kc-s7P" id="i08-br-KQT"/>
                        <outlet property="weightLabel" destination="awk-hx-1kV" id="c7N-QM-IcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ3-Mi-j0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935.625" y="834.50704225352115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ufB-SW-4L2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kpa-Vu-Laj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZb-h5-u0Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l2t-ZI-Ue4" kind="relationship" relationship="viewControllers" id="Jdy-5g-YnC"/>
                        <segue destination="6Yj-4E-BNB" kind="relationship" relationship="viewControllers" id="1aK-8q-Pkg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnK-2c-IzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="107"/>
        </scene>
        <!--Exercise Details View Controller-->
        <scene sceneID="3e8-8R-T64">
            <objects>
                <viewController id="LZM-av-RY3" customClass="ExerciseDetailsViewController" customModule="BalancedGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Dy-ui-4lN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVX-5d-MXQ">
                                <rect key="frame" x="15" y="0.0" width="290" height="575"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iC4-oG-pTJ">
                                        <rect key="frame" x="10" y="10" width="250" height="476"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-Yk-z3U">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qbf-Df-3NJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="15"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-KC-NFG">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poh-vU-jjy">
                                                                <rect key="frame" x="68.5" y="0.0" width="31" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9q5-1L-200">
                                                        <rect key="frame" x="0.0" y="15" width="240" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscle Group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkZ-Cb-O3W">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="muscleGroup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aQ-uS-Cag">
                                                                <rect key="frame" x="90.5" y="0.0" width="149.5" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ib0-gw-gbt">
                                                        <rect key="frame" x="0.0" y="46" width="81.5" height="14"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Target:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REg-cb-E2p">
                                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3r-Gu-X7x">
                                                                <rect key="frame" x="47.5" y="0.0" width="34" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Kca-qI-6zV"/>
                                                    <constraint firstItem="9q5-1L-200" firstAttribute="top" secondItem="Adt-Yk-z3U" secondAttribute="top" constant="15" id="OTT-Kl-BVY"/>
                                                    <constraint firstItem="9q5-1L-200" firstAttribute="centerY" secondItem="Adt-Yk-z3U" secondAttribute="centerY" id="Z56-Kb-djr"/>
                                                    <constraint firstAttribute="trailing" secondItem="9q5-1L-200" secondAttribute="trailing" constant="10" id="qCD-p9-DMB"/>
                                                </constraints>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxG-zD-ONY">
                                                <rect key="frame" x="0.0" y="68" width="250" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="88t-tN-4ku"/>
                                                    <constraint firstAttribute="height" constant="200" id="Wwe-Jc-Gsn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXs-RK-4iB">
                                                <rect key="frame" x="0.0" y="276" width="250" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="974-dA-Bsb"/>
                                                    <constraint firstAttribute="height" constant="200" id="Uhw-kc-176"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iC4-oG-pTJ" firstAttribute="top" secondItem="cVX-5d-MXQ" secondAttribute="top" constant="10" id="3Tt-aK-XfO"/>
                                    <constraint firstAttribute="bottom" secondItem="iC4-oG-pTJ" secondAttribute="bottom" constant="10" id="DgJ-AU-b1c"/>
                                    <constraint firstItem="iC4-oG-pTJ" firstAttribute="leading" secondItem="cVX-5d-MXQ" secondAttribute="leading" constant="10" id="HlH-Kh-1Ss"/>
                                    <constraint firstAttribute="trailing" secondItem="iC4-oG-pTJ" secondAttribute="trailing" constant="10" id="uKM-Np-OU5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cVX-5d-MXQ" firstAttribute="top" secondItem="3Dy-ui-4lN" secondAttribute="top" id="Weg-0M-Neq"/>
                            <constraint firstItem="cVX-5d-MXQ" firstAttribute="leading" secondItem="JVy-8n-sBi" secondAttribute="leading" constant="15" id="Z05-Hi-Hy7"/>
                            <constraint firstItem="JVy-8n-sBi" firstAttribute="bottom" secondItem="cVX-5d-MXQ" secondAttribute="bottom" constant="25" id="eWr-8u-iRy"/>
                            <constraint firstItem="cVX-5d-MXQ" firstAttribute="centerX" secondItem="3Dy-ui-4lN" secondAttribute="centerX" id="pLP-rI-bse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVy-8n-sBi"/>
                    </view>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="equipment" destination="poh-vU-jjy" id="bla-hS-gY4"/>
                        <outlet property="gifImageView" destination="gXs-RK-4iB" id="4dn-vZ-P0A"/>
                        <outlet property="muscleGroupLabel" destination="0aQ-uS-Cag" id="OkX-c9-qqO"/>
                        <outlet property="muscleImageView" destination="bxG-zD-ONY" id="T1F-wT-PT8"/>
                        <outlet property="targetLabel" destination="c3r-Gu-X7x" id="0vH-Vv-9Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNV-0l-h6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5026.875" y="699.29577464788736"/>
        </scene>
        <!--Muscles Collection View Controller-->
        <scene sceneID="uPc-MQ-XzX">
            <objects>
                <collectionViewController id="rGf-vQ-60t" customClass="MusclesCollectionViewController" customModule="BalancedGym" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tcd-C4-u31">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eTK-DD-3Sf">
                            <size key="itemSize" width="150" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="collectionReusableViewID" id="CXi-h3-FRp" customClass="MuscleCollectionViewCell" customModule="BalancedGym" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xd2-HW-Pd5">
                                            <rect key="frame" x="0.0" y="25" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izb-Jq-ZHo">
                                            <rect key="frame" x="10" y="5" width="147" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="Xd2-HW-Pd5" id="lNE-NG-kvk"/>
                                    <outlet property="muscleLabel" destination="Izb-Jq-ZHo" id="k7b-DW-Hf0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rGf-vQ-60t" id="HWU-iD-Kbm"/>
                            <outlet property="delegate" destination="rGf-vQ-60t" id="NTw-eJ-aMm"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhs-Id-6Eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4928.4375" y="1443.4859154929577"/>
        </scene>
    </scenes>
</document>
